<!DOCTYPE html><html><head>
  <base href="">

  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex, nofollow, noarchive">
<script src="js/jquery.min.js"></script>
    <title>AED 500 GIFT CARD</title>
<style> @charset "UTF-8";
    .sweet-alert,
    .sweet-overlay {
        position: fixed;
        display: none;
    }
    
    .comments1 u,
    a {
        text-decoration: none
    }
    
    .sweet-overlay {
        background-color: #000;
        -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=40);
        background-color: rgba(0, 0, 0, .4);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 10000
    }
    
    .sweet-alert {
        background-color: #fff;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        width: 478px;
        padding: 17px;
        border-radius: 5px;
        text-align: center;
        left: 50%;
        top: 45%;
        margin-left: -256px;
        margin-top: -150px;
        overflow: hidden;
        z-index: 99999
    }
    
    @media all and (max-width: 540px) {
        .sweet-alert {
            width: auto;
            margin-left: 0;
            margin-right: 0;
            left: 15px;
            right: 15px;
            box-shadow: 0px 0px 6px 0px #8c8c8c;
        }
    }
    
    .sweet-alert h2 {
        color: #575757;
        font-size: 25px;
        text-align: center;
        font-weight: 600;
        text-transform: none;
        position: relative;
        margin: 10px 0;
        padding: 0;
        line-height: 40px;
        display: block
    }
    
    .sweet-alert p {
        color: #2d2d2d;
        font-size: 15px;
        font-weight: 400;
        position: relative;
        text-align: inherit;
        float: none;
        margin: 0;
        padding: 0;
        line-height: normal
    }
    
    .header,
    .instructions,
    a {
        text-align: center
    }
    
    .sweet-alert .sa-confirm-button-container {
        display: inline-block;
        position: relative
    }
    
    .la-ball-fall,
    .visible {
        display: block
    }
    
    .sweet-alert .la-ball-fall {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -27px;
        margin-top: 4px;
        opacity: 0;
        visibility: hidden
    }
    
    .sweet-alert button {
        background-color: #e84242;
        color: #fff;
        border: none;
        box-shadow: none;
        font-size: 17px;
        font-weight: 500;
        -webkit-border-radius: 4px;
        border-radius: 5px;
        padding: 10px 72px;
        margin: 26px 5px 0;
        cursor: pointer
    }
    
    .sweet-alert button:focus {
        outline: 0;
        box-shadow: 0 0 2px rgba(128, 179, 235, .5), inset 0 0 0 1px rgba(0, 0, 0, .05)
    }
    
    .sweet-alert button:hover {
        background-color: #7ecff4
    }
    
    .sweet-alert button:active {
        background-color: #5dc2f1
    }
    
    .sweet-alert button::-moz-focus-inner {
        border: 0
    }
    
    .sweet-alert .sa-icon {
        width: 80px;
        height: 80px;
        border: 4px solid gray;
        -webkit-border-radius: 40px;
        border-radius: 50%;
        margin: 20px auto;
        padding: 0;
        position: relative;
        box-sizing: content-box
    }
    
    .sweet-alert .sa-icon.sa-success {
        border-color: #A5DC86
    }
    
    .sweet-alert .sa-icon.sa-success::after,
    .sweet-alert .sa-icon.sa-success::before {
        content: '';
        position: absolute;
        width: 60px;
        height: 120px;
        background: #fff
    }
    
    .sweet-alert .sa-icon.sa-success::before {
        -webkit-border-radius: 120px 0 0 120px;
        border-radius: 120px 0 0 120px;
        top: -7px;
        left: -33px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 60px 60px;
        transform-origin: 60px 60px
    }
    
    .sweet-alert .sa-icon.sa-success::after {
        -webkit-border-radius: 0 120px 120px 0;
        border-radius: 0 120px 120px 0;
        top: -11px;
        left: 30px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 0 60px;
        transform-origin: 0 60px
    }
    
    .sweet-alert .sa-icon.sa-success .sa-placeholder {
        width: 80px;
        height: 80px;
        border: 4px solid rgba(165, 220, 134, .2);
        -webkit-border-radius: 40px;
        border-radius: 50%;
        box-sizing: content-box;
        position: absolute;
        left: -4px;
        top: -4px;
        z-index: 2
    }
    
    .sweet-alert .sa-icon.sa-success .sa-fix {
        width: 5px;
        height: 90px;
        background-color: #fff;
        position: absolute;
        left: 28px;
        top: 8px;
        z-index: 1;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }
    
    .sweet-alert .sa-icon.sa-success .sa-line {
        height: 5px;
        background-color: #A5DC86;
        display: block;
        border-radius: 2px;
        position: absolute;
        z-index: 2
    }
    
    .sweet-alert .sa-icon.sa-success .sa-line.sa-tip {
        width: 25px;
        left: 14px;
        top: 46px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg)
    }
    
    .sweet-alert .sa-icon.sa-success .sa-line.sa-long {
        width: 47px;
        right: 8px;
        top: 38px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }
    
    .sweet-alert .sa-icon.sa-success {
        border-color: transparent\9
    }
    
    .sweet-alert .sa-icon.sa-success .sa-line.sa-tip {
        -ms-transform: rotate(45deg)\9
    }
    
    .sweet-alert .sa-icon.sa-success .sa-line.sa-long {
        -ms-transform: rotate(-45deg)\9
    }
    
    .la-ball-fall {
        font-size: 0;
        color: #fff;
        width: 54px;
        height: 18px
    }
    
    * {
        box-sizing: border-box
    }
    
    html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        font-size: 62.5%
    }
    
    body {
        font-size: 14px;
        line-height: 16px;
        color: #222
    }
    
    h1 {
        font-size: 18px;
        margin: 20px 0
    }
    
    h2 {
        font-size: 36px;
        font-size: 3.6rem;
        margin: 0;
        line-height: 1
    }
    
    p {
        margin-top: 10px
    }
    
    .header {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px 0;
        font-size: 18px;
        font-size: 1.8rem;
        line-height: 30px;
        background-color: #ffffff;
        color: #ED4D3C
    }
    
    .container,
    .hcontainer {
        max-width: 800px;
        width: 90%
    }
    
    .container {
        margin: 10px auto
    }
    
    .hcontainer {
        margin: 0 auto
    }
    
    .boxes,
    .boxes img {
        width: 100%
    }
    
    .instructions {
        padding: 10px;
        background-color: #4C90F6;
        border-radius: 4px;
        color: #fff;
        margin-top: 20px
    }
    
    .boxes {
        margin: 10px 0
    }
    
    .boxes>div {
        position: relative;
        display: inline-block;
        width: 23.8%;
        height: 50%;
        -webkit-transition-duration: .2s;
        transition-duration: .2s;
        cursor: pointer
    }
    
    .boxes>div:hover {
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1)
    }
    
    .comments1 {
        margin: 40px 0
    }
    
    .comments1 p {
        margin: 4px 0 8px
    }
    
    .comments1 b {
        color: #3b5998
    }
    
    .comments1 small {
        font-size: 12px
    }
    
    .comments1 u {
        color: #888;
        border-bottom: 1px dotted #888
    }
    
    .comments1>div {
        position: relative;
        margin: 4px 0;
        padding: 10px;
        background-color: #eeeff4;
        font-size: 13px
    }
    
    .comments1 small>span {
        color: #3b5998;
        cursor: pointer
    }
    
    a {
        color: #fff
    }
    
    .comments1>div>div {
        margin-left: 60px
    }
    
    .like {
        padding-left: 18px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAMCAMAAACOacfrAAAAPFBMVEUAAABsh7dtiLeIncN0jrvDzeDP1+aMoMWvvdaIncSJnsSistB1j7xhf7NLbqiInsRLb6lKbqhLbqn////2lQI7AAAAAXRSTlMAQObYZgAAAE5JREFUeNpNyUkOgDAQA0GzE7axPf//KwIphL6VGjWdaB3515VqWCPdxEyTC0bbVL5d8L47s0oRqjI0lO8RLsH2HJvIbX7U47AETGGqww2y3QbKMCbVXgAAAABJRU5ErkJggg==) no-repeat
    }
    
    .photo {
        position: absolute;
        display: block;
        width: 48px;
        height: 48px;
        top: 10px;
        left: 10px;
        background: url(images/profiles.jpg) no-repeat #d8dce6
    }
    
    .p1 {
        background-position: 0 0
    }
    
    .p2 {
        background-position: -48px 0
    }
    
    .p3 {
        background-position: -96px 0
    }
    
    .p4 {
        background-position: -144px 0
    }
    
    .p5 {
        background-position: 0 -48px
    }
    
    .p6 {
        background-position: -48px -48px
    }
    
    .p7 {
        background-position: -96px -48px
    }
    
    .p8 {
        background-position: -144px -48px
    }
    
    .p9 {
        background-position: 0 -96px
    }
    
    .p10 {
        background-position: -48px -96px
    }
    
    .p11 {
        background-position: -96px -96px
    }
    
    .p12 {
        background-position: -144px -96px
    }
    
    .p13 {
        background-position: 0 -144px
    }
    
    .p14 {
        background-position: -48px -144px
    }
    
    .p15 {
        background-position: -96px -144px
    }
    
    .p16 {
        background-position: -144px -144px
    }
    
    .bounce {
        display: inline-block;
        -webkit-animation: a .6s ease infinite;
        animation: a .6s ease infinite
    }
    
    @-webkit-keyframes a {
        0%,
        to {
            -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0)
        }
        80% {
            -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0)
        }
    }
    
    @keyframes a {
        0%,
        to {
            -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0)
        }
        80% {
            -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0)
        }
    }
    
    @media (max-width: 767px) {
        .boxes>div {
            width: 32.5%
        }
        .boxes>div:nth-child(-n+3) {
            display: none
        }
    }
    
    @media (max-width: 479px) {
        .boxes>div {
            width: 32%
        }
    }
    
    @media (max-width: 319px) {
        .boxes>div {
            width: 48%
        }
        .boxes>div:nth-child(-n+4) {
            display: none
        }
    }
    
    .instructions table {
        width: 100%
    }
    
    .instructions td:first-child {
        padding-right: 10px;
        width: 10px
    }
    
    .instructions td:last-child {
        padding-left: 10px;
        width: 10px
    }
    
    body {
        padding: 0
    }
    
    body {
        background-color: #f7f7f7;
        font-family: Lato, sans-serif;
        margin: 0
    }
    
    a {
        display: block;
        
        border-radius: 7px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        padding: 10px 0;
        font-weight: 700;
        font-size: 1.6em;

        margin: 7px 13px 5px
    }
    
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }
    
    .animated.animated.bounceIn,
    .animated@-webkit-keyframes bounce {
        0%,
        100%,
        20%,
        53%,
        80% {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        40%,
        43% {
            -webkit-animation-timing-function: cubic-bezier(.755, .050, .855, .060);
            animation-timing-function: cubic-bezier(.755, .050, .855, .060);
            -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0)
        }
        70% {
            -webkit-animation-timing-function: cubic-bezier(.755, .050, .855, .060);
            animation-timing-function: cubic-bezier(.755, .050, .855, .060);
            -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0)
        }
        90% {
            -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0)
        }
    }
    
    @keyframes bounce {
        0%,
        100%,
        20%,
        53%,
        80% {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        40%,
        43% {
            -webkit-animation-timing-function: cubic-bezier(.755, .050, .855, .060);
            animation-timing-function: cubic-bezier(.755, .050, .855, .060);
            -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0)
        }
        70% {
            -webkit-animation-timing-function: cubic-bezier(.755, .050, .855, .060);
            animation-timing-function: cubic-bezier(.755, .050, .855, .060);
            -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0)
        }
        90% {
            -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0)
        }
    }
    
    .bounce {
        -webkit-animation-name: bounce;
        animation-name: bounce;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom
    }
    
    @-webkit-keyframes bounceIn {
        0%,
        100%,
        20%,
        40%,
        60%,
        80% {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }
        0% {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }
        20% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1)
        }
        40% {
            -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9)
        }
        60% {
            opacity: 1;
            -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03)
        }
        80% {
            -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97)
        }
        100% {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1)
        }
    }
    
    @keyframes bounceIn {
        0%,
        100%,
        20%,
        40%,
        60%,
        80% {
            -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1)
        }
        0% {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }
        20% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1)
        }
        40% {
            -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9)
        }
        60% {
            opacity: 1;
            -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03)
        }
        80% {
            -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97)
        }
        100% {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1)
        }
    }
    
    .bounceIn {
        -webkit-animation-name: bounceIn;
        animation-name: bounceIn
    }
    
    </style> <style> #header1 {
        background-color: #ffffff;
        color: #fff;
        height: 50px;
        max-height: 50px;
        width: 100%;
        overflow: hidden;
        text-align: center;
        padding-top: 10px
    }
    
    #header1 h3 {
        display: inline-block;
        font-size: 1.1em;
        line-height: 40px;
        padding-left: 37px
    }
    
    .icon1 {
        background-size: contain;
        display: inline-block;
        width: 27px;
        height: 25px;
        float: right;
        margin-top: 7px;
        margin-right: 10px
    }
    
    </style>

<style type="text/css">
iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
<script>

function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||
						[,null])[1] || ''
    );
}

</script>
</head>

<body>
    <div id="header1"><span id="headline"><img src="images/contest.png" height="40px"></span>
    </div>
    <div class="header">
        <div class="hcontainer"><b>You have a chance to win AED 500 GIFT CARD NOW! - </b> <b>
                <script>
                            var mydate=new Date()
                            mydate.setDate(mydate.getDate()-0);
                            var year=mydate.getYear()
                            if (year < 1000)
                            year+=1900
                            var day=mydate.getDay()
                            var month=mydate.getMonth()
                            var daym=mydate.getDate()
                            if (daym<10)
                            daym="0"+daym
                            var dayarray=new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
                            var montharray=new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                            document.write(""+montharray[month]+" "+daym+"")
              </script> | Gift Cards Left: 4</b>
        </div>
    </div>
    <div class="container">
        <h1>Dear Subscriber,</h1>
        <script>
            function getURLParameter(name) {
                return decodeURI(
                    (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
                );
            }
		//tdmnf = atob('aHR0cDovLw==')+getURLParameter(atob('dHJhY2tpbmdkb21haW4='))+atob('L2NsaWNr');
		
            isp = getURLParameter('isp');
            brand = getURLParameter('brand');
          
            var par = location.hash.slice(1).split('~');
            var parl = par.length;
            if (parl > 2) isp = par[4].replace(/\+/g, ' ');
            if ("vibrate" in navigator) {
               
                var vibr = 1;
            } else var vibr = 0;
            var mydate = new Date();
            mydate.setDate(mydate.getDate() - 0);
            var year = mydate.getYear();
            if (year < 1000) year += 1900;
            var day = mydate.getDay();
            var month = mydate.getMonth();
            var daym = mydate.getDate();
            var timers = mydate.getHours() + ':' + mydate.getMinutes() + ':' + mydate.getSeconds();
            if (daym < 10) daym = "0" + daym;
            var dayarray=new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
            var montharray=new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
        </script>
    </div>
    <div class="container">
        Every 		<span id="today">
						<script>
                            var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
                            var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                            var now = new Date();
                            document.write( dayNames[ now.getDay() ] );
                        </script>
                    </span>  we choose 7 lucky visitors from the United Arab Emirates for the chance to win <strong>AED 500 GIFT CARD.</strong>
        <div class="instructions">One of the boxes below contains:
            <table>
                <tbody>
                    <tr>
                        <td>
                            <span class="bounce">↓</span>
                        </td>
                        <td>
                            <center><b>AED 500 GIFT CARD</b></center>
                        </td>
                        <td><span class="bounce">↓</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="boxes" class="boxes">
            <div id="0"><img src="images/box_c.png" class="try">
            </div>
            <div id="1"><img src="images/box_c.png" class="try">
            </div>
            <div id="2"><img src="images/box_c.png" class="try">
            </div>
            <div id="3"><img src="images/box_c.png" class="try">
            </div>
            <div id="4"><img src="images/box_c.png" class="try">
            </div>
            <div id="5"><img src="images/box_c.png" class="try">
            </div>
            <div id="6"><img src="images/box_c.png" class="try">
            </div>
            <div id="7"><img src="images/box_c.png" class="try">
            </div>
            <div id="8"><img src="images/box_c.png" class="try">
            </div>
            <div id="9"><img src="images/box_c.png" class="try">
            </div>
            <div id="10"><img src="images/box_c.png" class="try">
            </div>
            <div id="11"><img src="images/box_c.png" class="try">
            </div>
        </div>

        <script>
            var count = 1;
            $(function() {
            $( ".try" ).click(function() {
                if(count < 3){
  $( this ).attr('src',"images/gift.gif");
  count++;
  setTimeout(function() {
            var sc2 = document.getElementById("success02");
            sc2.className += " animate";
            var sctip02 = document.getElementById("successtip02");
            sctip02.className += " animateSuccessTip";
            var md2 = document.getElementById("modal02");
            md2.className += " visible";
            var cnt = document.getElementById("cntVal");
            cnt.innerHTML = g;
            var so = document.querySelector(".sweet-overlay");
            so.style.display = "block";
        }, 800);
}

  else{
    $( this ).attr('src',"images/gift.gif");
     setTimeout(function() {
                var modal03 = document.getElementById("modal03").className += " visible";
                var sa = document.querySelector(".sweet-overlay").style.display = "block";
                document.getElementById("success03").className += " animate";
                audio.play();
            },800);
  }

});

            });     
      </script>

      <div class="comments1">
            <div><small><span id="likes" class="like">1,221</span>Likes</small>
            </div>
            <div><span class="photo p1"></span>
                <div><b>Faiqa Naim</b>
                    <p>شكرا لك!</p><small><span class="like">Like</span> · <u>4 minutes</u></small>
                </div>
            </div>
            <div><span class="photo p2"></span>
                <div><b>Jamal Salik</b>
                    <p>انه مجانا! شكرا جزيلا!</p><small><span class="like">Like</span> · <u>5 minutes</u></small>
                </div>
            </div>
            <div><span class="photo p3"></span>
                <div><b>Masira Assaf</b>
                    <p>لقد فزت بالفعل! هل من الممكن أن تربح أكثر؟</p>
                    <small><span class="like">Like</span> · <u>11 minutes</u></small>
                </div>
            </div>
            <div><span class="photo p4"></span>
                <div><b>Nafay Jabbar</b>
                    <p>هذا رائع! اعتقدت أنها مزيفة ، لكن هذا الصباح تم تسليم بطاقتي.</p><small><span class="like">Like</span> · <u>15 minutes</u></small>
                </div>
            </div>
            <div><span class="photo p5"></span>
                <div><b>Jaadallah al Sharif</b>
                    <p>لقد استخدمت للتو بطاقتي في Noon.Ae! هذا رائع!</p><small><span class="like">Like</span> · <u>38 minutes</u></small>
                </div>
            </div>
            <div><span class="photo p6"></span>
                <div><b>Ramziyya Ozer</b>
                    <p>لقد فتحت للتو صندوقين وحصلت عليه من الصندوق الثاني!</p><small><span class="like">Like</span> · <u>42 minutes</u></small>
                </div>
            </div>
            <div><span class="photo p7"></span>
                <div><b>Mamoon Farran</b>
                    <p>لقد ضيعت فرصي ... كيف أحصل على المزيد؟</p><small><span class="like">Like</span> · <u>1 heure</u></small>
                </div>
            </div>
            <div><span class="photo p8"></span>
                <div><b>Jumaima Shaheen</b>
                    <p>شكرا على هذه الفرصة العظيمة!</p><small><span class="like">Like</span> · <u>1 heure</u></small>
                </div>
            </div>
            <div><span class="photo p9"></span>
                <div><b>Sabri Sani</b>
                    <p>بالمناسبة ، فرصة الفوز عالية! فاز اثنان من أصدقائي ببطاقات هدايا بالفعل!</p><small><span class="like">Like</span> · <u>1 heure</u></small>
                </div>
            </div>
            <div><span class="photo p10"></span>
                <div><b>Sameeha Syed</b>
                    <p>حاولت 3 مرات فتح الصندوق الأيمن لكنني لم أتمكن من العثور على بطاقة الهدايا :( </p><small><span class="like">Like</span> · <u>2 heures</u></small>
                </div>
            </div>
            <div><span class="photo p11"></span>
                <div><b>Abdur Rahmaan</b>
                    <p>أشعر بأنني محظوظ اليوم! سوف أشارك هذا مع أصدقائي!</p><small><span class="like">Like</span> · <u>2 heures</u></small>
                </div>
            </div>
            <div><span class="photo p12"></span>
                <div><b>Siddeeqa Habeeb</b>
                    <p>لم أشاهد مطلقًا المشاركة في ألعاب مماثلة! انه جميل جدا!</p><small><span class="like">Like</span> · <u>3 heures</u></small>
                </div>
            </div>
            <div><span class="photo p13"></span>
                <div><b>Waseef Mattar</b>
                    <p>لقد فزت مرة واحدة ، لكن أعتقد أنهم اختاروك بمبدأ عشوائي لأنه لم تتح الفرصة لأي شخص آخر من عائلتي للانضمام.</p><small><span class="like">Like</span> · <u>4 heures</u></small>
                </div>
            </div>
            <div><span class="photo p14"></span>
                <div><b>Sabeeha Matin</b>
                    <p>مشغلي الهاتف المحمول هؤلاء كرماء جدا! أنا أقدر ذلك!</p><small><span class="like">Like</span> · <u>4 heures</u></small>
                </div>
            </div>
            <div><span class="photo p15"></span>
                <div><b>Ubaida Nazar</b>
                    <p>يا رفاق ، كم مرة انتظرت التسليم بعد الفوز ببطاقة الهدايا؟</p><small><span class="like">Like</span> · <u>6 heures</u></small>
                </div>
            </div>
            <div><span class="photo p16"></span>
                <div><b>Hasnaa Tabet</b>
                    <p>لسوء الحظ ، كانت بطاريتي منخفضة وهاتفي مغلق ... كيف  للحصول على المزيد من الفرص؟</p><small><span class="like">Like</span> · <u>6 heures</u></small>
                </div>
            </div>
        </div>
    </div>
    <div id="shadow"></div>
    
    <div class="sweet-overlay" style="opacity: 1.03; display: block;" tabindex="-1"></div>
    <div class="sweet-alert animated bounceIn visible" id="modal01">
		<p><img src="images/gift.gif"></p>
        <h2>Congratulations!</h2>
        <p>
            You have a chance to win AED 500 GIFT CARD<br><br> For shopping at Noon.ae <br><br><b>You have 3x chances to find the box containing the gift card!

</b>
        </p>
        <div class="sa-button-container">
            <div class="sa-confirm-button-container">
                <button onclick="hidemodal01()" style="display: inline-block; box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset; background-color: rgb(232, 66, 66);">OK</button>
                <div class="la-ball-fall"></div>
            </div>
        </div>
    </div>
    <div class="sweet-alert animated bounceIn" id="modal02">
        <div class="sa-icon sa-success" id="success02">
            <span class="sa-line sa-tip" id="successtip02"></span> <span class="sa-line sa-long" id="successlong02"></span>
            <div class="sa-placeholder"></div>
            <div class="sa-fix"></div>
        </div>
        <script type="text/javascript">
            var counter = 1;
            $(document).ready(function() {
            
            $('#update').on('click',function(){
             if (counter == 1) {
                counter++;
                $('#cntVal').html(function(i, val) {
                  return +val - 1
                });
              } 
            });
            });
        </script>
        <p id="cnt">
            Unfortunately This box is empty. You have  (<span id="cntVal">2</span>) more chances. Good luck!</p> 
        <div class="sa-button-container">
            <div class="sa-confirm-button-container">
                <button id="update" onclick="hidemodal02()" style="display: inline-block; box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset; background-color: rgb(232, 66, 66);">OK</button>
                <div class="la-ball-fall"></div>
            </div>
        </div>
    </div>
    <div class="sweet-alert animated bounceIn" id="modal03">
        <div class="sa-icon sa-success" id="success03">
            <span class="sa-line sa-tip" id="successtio03"></span> <span class="sa-line sa-long" id="successlong03"></span>
            <div class="sa-placeholder"></div>
            <div class="sa-fix"></div>
        </div>
        <h4 style="font-size: 18px; margin-top: 35px;">Congratulations! (1) AED 500 GIFT CARD</h4>
        <p>***INSTRUCTIONS***</p>
        <p>1. Click "OK" below to procceed.</p>
        <p>2. You will be redirected to the official page where you have to submit your phone number.</p>
        
        <div class="sa-button-container">
            <div class="sa-confirm-button-container"><a href="www.myoffer.com" id="offer_split">
                <button style="display: inline-block;box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset; background-color: rgb(232, 66, 66);" id="final-button"> OK </button></a>
                <div class="la-ball-fall"></div>
            </div>
        </div>

        <script>
            function hidemodal01() {
                if (vibr > 0) navigator.vibrate(70);
                var modal1 = document.getElementById("modal01").classList.remove("visible");
                var so = document.querySelector(".sweet-overlay").style.display = "none";
            }

            function hidemodal02() {
                if (vibr > 0) navigator.vibrate(70);
                var modal2 = document.getElementById("modal02").classList.remove("visible");
                var so = document.querySelector(".sweet-overlay").style.display = "none";
            }
            pz = 1;
 
        </script>
        



</body></html>
